{% extends "layout.html" %}

{% block content %}
<form action="" method="post">
    {{ form.hidden_tag() }}
    <div>
        {{ form.airline.label }}
        {{ form.airline }}
        {% if form.airline.errors %}
            {% for error in form.airline.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.date_of_journey.label }}
        {{ form.date_of_journey }}
        {% if form.date_of_journey.errors %}
            {% for error in form.date_of_journey.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.source.label }}
        {{ form.source }}
        {% if form.source.errors %}
            {% for error in form.source.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.destination.label }}
        {{ form.destination }}
        {% if form.destination.errors %}
            {% for error in form.destination.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.dep_time.label }}
        {{ form.dep_time }}
        {% if form.dep_time.errors %}
            {% for error in form.dep_time.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.arrival_time.label }}
        {{ form.arrival_time }}
        {% if form.arrival_time.errors %}
            {% for error in form.arrival_time.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.duration.label }}
        {{ form.duration }}
        {% if form.duration.errors %}
            {% for error in form.duration.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.total_stops.label }}
        {{ form.total_stops }}
        {% if form.total_stops.errors %}
            {% for error in form.total_stops.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>
        {{ form.additional_info.label }}
        {{ form.additional_info }}
        {% if form.additional_info.errors %}
            {% for error in form.additional_info.errors %}
                <div>{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
    <br>
    <div>{{ form.submit() }}</div>
    <br>
    <div>
        {{ output }}
    </div>
    <br>
    <div>
        <p>Redirect to Homepage? <a href="{{ url_for('home') }}">Home</a></p>
    </div>
</form>
{% endblock content %}